# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "OCaml library to work with swhids."
description:
  "swhid_core is an OCaml library to with with Software Heritage persistent identifiers (swhids). This is the core library, for most use cases you should use the swhid library instead."
maintainer: ["Léo Andrès <contact@ndrs.fr>"]
authors: [
  "Léo Andrès <contact@ndrs.fr>, Dario Pinto <dario.pinto@ocamlpro.com>"
]
license: "ISC"
tags: [
  "swhid_core"
  "swhid"
  "swh"
  "persistent"
  "identifiers"
  "hash"
  "software"
  "heritage"
  "archive"
]
homepage: "https://github.com/ocamlpro/swhid_core"
bug-reports: "https://github.com/ocamlpro/swhid_core/issues"
depends: [
  "dune" {>= "2.9"}
  "ocaml" {>= "4.08"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/ocamlpro/swhid_core.git"
