# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "OCaml library/executable to TODO"
description: "swhid_core is an OCaml library/executable to TODO."
maintainer: ["Léo Andrès <contact@ndrs.fr>"]
authors: ["Léo Andrès <contact@ndrs.fr>"]
license: "ISC"
tags: ["swhid_core" "TODO" "TODO" "TODO" "TODO"]
homepage: "https://git.zapashcanon.fr/zapashcanon/swhid_core"
doc: "https://doc.zapashcanon.fr/swhid_core"
bug-reports: "https://git.zapashcanon.fr/zapashcanon/swhid_core/issues"
depends: [
  "dune" {>= "2.9"}
  "ocaml" {>= "4.08"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://git.zapashcanon.fr/zapashcanon/swhid_core.git"
